spring.jpa.hibernate.ddl-auto = create

spring.datasource.url = jdbc:mysql://localhost/Java_Advanced_17
spring.datasource.username = root
spring.datasource.password = 123321
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver